alias l='ls -l'
alias la='l -a'
alias ne='emacs -nw'
alias sne='sudo emacs -nw'
alias clean='find ./ -name "*~" -print -delete'
PROMPT='${ret_status}%{$fg_bold[green]%}%p %{$fg[cyan]%}%~ %{$fg_bold[blue]%}$(git_prompt_info)%{$fg_bold[blue]%} % ${ret_status} %{$reset_color%}'
